# testeJava

./: .project  pom.xml
WebContent/: Dicas.txt
src/main/java/camel/restservices/: EmployeeController.java  EmployeeModel.java
src/main/java/com/itau/felipe/jersey/services/: Client.java  HelloJerseyService.java
src/main/java/com/itau/felipe/spring/restservices/: Application.java  Greeting.java  GreetingController.java
src/main/webapp/WEB-INF/: web.xml
